language: node_js
node_js:
- stable
deploy:
  app: dream-broker
  provider: heroku
  api_key:
    secure: blehdlduuf19fi3A2ll8YJmVN8qCPfured0y+swMR03twqB+uB7RCHGRdPuRo9jrKWIfO+9+tQOsTJbO74Jd41xU7P4rq5rEmY7X6Wzl8k/TVxEMmg80u/V5x+/EKvb59cQzcndfuf+DtLooz98x5oe2VJW5llU1Icy6k3+EpCddJhTSBqzZU8JTSuR41+iIQFPeD3u3L1NkCtIsBpAeTzdjGhqcROS3fqvAoWrKJTVKwNwNxYZV2gUAPaUYz6odIZo7GIPmtN3mJjziZW7E9RwtfPVfxr6lWQNoDdtpqK4j8VQeUhE+brpjebzfvl94TRpEEZBTeKLCnUw4Ip6yQ+TvIlu93l7FDKhapswyV8eq58W3H11BPxoa5ZbdbzS/2V4L8it87dDGKAIauKwZQtuO9ACeI0x5X/WV/HDfyzJEgsVaEDasTYWU7jm32sdwprreAi+rpenfQggpnITquLAH54FBtjEVKoFeOec25CMa1+Kg8RjI+XZxWGwUrBsrYDEqk1XgtVkyPO5dOQ72QVr59tom/Jent/vgigmlQyJ5yZn05gYXV+bWgfG6mbK6bXjmw3zFL80sW1tpyC6NvR2C46Lud8VxLhJj/8g1bWAA+m1lk35obkMNuIhd4QaokFubOSIyCoOIyOCnpJ5VTP0vu67SVlELiHXVelBfWVg=
